# YT_DL_Plus_project

youtube_downloader_plus/: App.axaml  App.axaml.cs  youtube_downloader_plus.csproj  youtube_downloader_plus.sln
youtube_downloader_plus.Desktop/: Program.cs  youtube_downloader_plus.Desktop.csproj
youtube_downloader_plus/Common/: Common.cs
youtube_downloader_plus/Configuration/: AutoIni.cs  Config.cs
youtube_downloader_plus/Converters/: BinaryColorConverter.cs  EnumToDisplayNameConverter.cs
youtube_downloader_plus/ViewLocators/: Locator.cs
youtube_downloader_plus/ViewModels/: AboutProgramViewModel.cs  DialogViewModel.cs  MainViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
youtube_downloader_plus/ViewModels/PreferencesViewModels/: DownloadOptionsViewModel.cs  SetupDependenciesViewModel.cs
youtube_downloader_plus/Views/: AboutProgramView.axaml  AboutProgramView.axaml.cs  AboutProgramWindow.axaml  AboutProgramWindow.axaml.cs  DialogView.axaml  DialogView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs
youtube_downloader_plus/Views/PreferencesViews/: DownloadOptionsView.axaml  DownloadOptionsView.axaml.cs  SetupDependenciesView.axaml  SetupDependenciesView.axaml.cs
youtube_downloader_plus/YTDLPWrapper/: IYTDLPWrapperLogger.cs  WrapperParams.cs  YoutubeDLPWrapper.cs
